VITE_SERVER_URL="http://localhost:3001"
VITE_CLOUDINARY_CLOUD_NAME="dqstqcaxd"
VITE_CLOUDINARY_UPLOAD_PRESET="unsigned_preset_1"
VITE_CLOUDINARY_FOLDER="uploads"

# Music Player Configuration
VITE_MUSIC_1_NAME="The Nights - Avicii"
VITE_MUSIC_1_URL="/music/the-nights.mp3"

VITE_MUSIC_2_NAME="Until I Found You - Stephen Sanchez"
VITE_MUSIC_2_URL="/music/until-i-found-you.mp3"

VITE_MUSIC_3_NAME="Demons - Imagine Dragons"
VITE_MUSIC_3_URL="/music/demons.mp3"
